{
  "name": "fastifyv2",
  "version": "1.0.0",
  "description": "Production-ready Fastify + Drizzle ORM (PostgreSQL) backend",
  "keywords": [
    "drizzle",
    "fastify",
    "postgresql",
    "typescript"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/server.simple.js",
  "scripts": {
    "dev": "tsx watch src/server.simple.ts",
    "dev:complex": "tsx watch src/server.ts",
    "start": "node dist/server.simple.js",
    "start:complex": "node dist/server.js",
    "build": "tsup src/server.simple.ts src/server.ts --format esm --target node24 --out-dir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint . --deny-warnings --import-plugin --promise-plugin --node-plugin --vitest-plugin",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "fastify-type-provider-zod": "^6.1.0",
    "http-errors": "^2.0.1",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/http-errors": "^2.0.5",
    "@types/node": "^24.12.4",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": "24.x"
  }
}
